play.crypto.secret=ThisIsATest

play.evolutions.db.default.autoApply=true

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url=${?DB_URL}
    user=${?DB_USER}
    password=${?DB_PASSWORD}
  }
} 

hostname=${HOSTNAME}